{
  "name": "web-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "cd src && node server.js",
    "build": "cd client && react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "N1ghtRun",
  "license": "ISC",
  "description": "web app",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.5",
    "package": "^1.0.1"
  },
  "engines": {
    "node": "20.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1ghtRun/NodeJS_webApp.git"
  },
  "bugs": {
    "url": "https://github.com/N1ghtRun/NodeJS_webApp/issues"
  },
  "homepage": "https://github.com/N1ghtRun/NodeJS_webApp#readme"
}
